span_tree:
├── deno node basic span [task]
│   input: "What is the capital of France?"
│   output: "Paris"
│   expected: "Paris"
│   metadata: {
│     "case": "basic-span",
│     "scenario": "deno-node",
│     "testRunId": "<run:1>",
│     "transport": "http"
│   }
├── deno node json attachment span [task]
│   input: {
│     "transcript": {
│       "content_type": "application/json",
│       "filename": "conversation_transcript.json",
│       "key": "<uuid:1>",
│       "type": "braintrust_attachment"
│     },
│     "type": "chat_completion"
│   }
│   output: {
│     "attachment": true
│   }
│   metadata: {
│     "case": "json-attachment",
│     "scenario": "deno-node",
│     "testRunId": "<run:1>"
│   }
├── deno node parent span [task]
│   input: {
│     "phase": "parent",
│     "testRunId": "<run:1>"
│   }
│   output: {
│     "ok": true,
│     "phase": "parent"
│   }
│   metadata: {
│     "case": "parent-span",
│     "scenario": "deno-node",
│     "testRunId": "<run:1>"
│   }
│   └── deno node child span
│       input: {
│         "step": "child",
│         "testRunId": "<run:1>"
│       }
│       output: {
│         "ok": true,
│         "phase": "child"
│       }
│       metadata: {
│         "case": "child-span",
│         "scenario": "deno-node",
│         "testRunId": "<run:1>"
│       }
├── deno node nested parent span [task]
│   metadata: {
│     "case": "nested-parent",
│     "scenario": "deno-node",
│     "testRunId": "<run:1>"
│   }
│   └── deno node nested child span
│       metadata: {
│         "case": "nested-child",
│         "scenario": "deno-node",
│         "testRunId": "<run:1>"
│       }
│       └── deno node nested grandchild span
│           output: {
│             "depth": 3
│           }
│           metadata: {
│             "case": "nested-grandchild",
│             "scenario": "deno-node",
│             "testRunId": "<run:1>"
│           }
└── deno node current span [task]
    output: {
      "observedSpanId": "<uuid:1>"
    }
    metadata: {
      "case": "current-span",
      "scenario": "deno-node",
      "testRunId": "<run:1>"
    }
