span_tree:
├── deno browser basic span [task]
│   input: "What is the capital of France?"
│   output: "Paris"
│   expected: "Paris"
│   metadata: {
│     "case": "basic-span",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>",
│     "transport": "http"
│   }
├── deno browser json attachment span [task]
│   input: {
│     "transcript": {
│       "content_type": "application/json",
│       "filename": "conversation_transcript.json",
│       "key": "<uuid:1>",
│       "type": "braintrust_attachment"
│     },
│     "type": "chat_completion"
│   }
│   output: {
│     "attachment": true
│   }
│   metadata: {
│     "case": "json-attachment",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>"
│   }
├── deno browser parent span [task]
│   input: {
│     "phase": "parent",
│     "testRunId": "<run:1>"
│   }
│   output: {
│     "ok": true,
│     "phase": "parent"
│   }
│   metadata: {
│     "case": "parent-span",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>"
│   }
├── deno browser child span [task]
│   input: {
│     "step": "child",
│     "testRunId": "<run:1>"
│   }
│   output: {
│     "ok": true,
│     "phase": "child"
│   }
│   metadata: {
│     "case": "child-span",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>"
│   }
├── deno browser nested parent span [task]
│   metadata: {
│     "case": "nested-parent",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>"
│   }
├── deno browser nested child span [task]
│   metadata: {
│     "case": "nested-child",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>"
│   }
├── deno browser nested grandchild span [task]
│   metadata: {
│     "case": "nested-grandchild",
│     "scenario": "deno-browser",
│     "testRunId": "<run:1>"
│   }
└── deno browser current span [task]
    metadata: {
      "case": "current-span",
      "scenario": "deno-browser",
      "testRunId": "<run:1>"
    }
